# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "perk/ubuntu-2204-arm64"

  # Node 1
  config.vm.define "node1" do |node1|
    node1.vm.hostname = "node1"
    node1.vm.provider "qemu" do |qemu|
        qemu.ssh_port = "7777"
    end
    config.vm.provision "shell", path: "docker-install.sh"
end

  # Node 2
  config.vm.define "node2" do |node2|
    node2.vm.hostname = "node2"
    node2.vm.provider "qemu" do |qemu|
        qemu.ssh_port = "7778"
    end
    config.vm.provision "shell", path: "docker-install.sh"
end
end